<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>1404996267</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000000</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <array_types>
        <Fmt0>u8[10]	1	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:(*pStr2) &gt;&gt; (0)	4	0</Fmt0>
        <Fmt1>{W}1:(*pStr2) &gt;&gt; (4)	4	0</Fmt1>
        <Fmt2>{W}1:*pStr2	1	0</Fmt2>
        <Fmt3>{W}1:*pStr2 &amp; u8Count	4	0</Fmt3>
        <Fmt4>{W}1:u8Count	1	0</Fmt4>
        <Fmt5>{W}1:u8Index	3	0</Fmt5>
        <Fmt6>{W}1:u8OverBit	4	0</Fmt6>
        <Fmt7>{W}1:u8OverBit_New	4	0</Fmt7>
        <Fmt8>{W}1:u8OverBit_Old	4	0</Fmt8>
        <Fmt9>{W}1:x	3	0</Fmt9>
        <Fmt10>{W}1:y	3	0</Fmt10>
        <Fmt11>{W}2:*pStr2	1	0</Fmt11>
        <Fmt12>{W}2:u8Count	1	0</Fmt12>
        <Fmt13>{W}2:u8Index	3	0</Fmt13>
        <Fmt14>{W}2:u8OverBit_New	4	0</Fmt14>
        <Fmt15>{W}2:u8OverBit_Old	4	0</Fmt15>
        <Fmt16>{W}2:x	3	0</Fmt16>
        <Fmt17>{W}2:y	3	0</Fmt17>
        <Fmt18>{W}3:u16Address	4	0</Fmt18>
        <Fmt19>{W}3:u16IOSendData	1	0</Fmt19>
        <Fmt20>{W}3:u8Address	4	0</Fmt20>
        <Fmt21>{W}3:u8IOSendData	1	0</Fmt21>
        <Fmt22>{W}3:u8Index	3	0</Fmt22>
        <Fmt23>{W}3:u8LoopTime	3	0</Fmt23>
        <Fmt24>{W}3:u8SendData	1	0</Fmt24>
        <Fmt25>{W}3:u8Test	3	0</Fmt25>
        <Fmt26>{W}3:u8TxTimes	3	0</Fmt26>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
